# moqui-metrics

./: MoquiConf.xml  Readme.md  build.gradle  component.xml
data/: AaaPrometheusMetricsSetup.xml  MetricsHitGroupDemoData.xml
entity/: Metrics.eecas.xml  MetricsEntities.xml  SystemEntityExt.xml
grafana/: MoquiDashboard.json
screen/: metrics.xml
screen/metrics/: prometheus.xml
service/metrics/: MetricsServices.xml
service/moqui/metrics/: MetricsServices.xml
src/main/groovy/org/moqui/metrics/: HistogramArtifact.groovy  HistogramBucket.groovy  Metrics.groovy  MetricsFactory.groovy  PrometheusHistogram.groovy  PrometheusMetrics.groovy
